<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
    <TextView
        android:text="Hello:"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView2"
        android:layout_margin="35dp"
        android:gravity="center"
        android:background="@android:color/background_dark"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="Liste De Cours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listcours"
        android:layout_marginTop="45dp" />

    <Button
        android:text="Ajouté Cours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ajoutecours" />

    <Button
        android:text="Gestion Imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gimc" />

        <Button
            android:id="@+id/c_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="courbe" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>