<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Step count since reboot: "
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="36dp"
            android:id="@+id/count"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>