<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/Taille"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/poidimc" />

    <DatePicker
        android:layout_width="match_parent"
        android:id="@+id/datePicker2imc"
        android:layout_height="275dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:text="Calcute"
            android:layout_height="wrap_content"
            android:id="@+id/calculeimc"
            android:layout_width="100dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/Ajouteimc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Add" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/Verifimc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Verify" />

        <Button
            android:id="@+id/listeimc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Liste body mass index" />
    </LinearLayout>

        <Button
            android:id="@+id/retoureimc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="previous" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>